<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09ae6626-738c-4293-aae1-08bf0e72724a" ChangeDateTime="11/17/2015 23:07:37">
    <Property Name="ElementName" Value="[dbo].[Property].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d397b2ae-8c56-457a-8582-2105aeae64e6" ChangeDateTime="11/17/2015 23:18:10">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="342eacc1-5ad3-4d7b-a2e2-470ee57fff04" ChangeDateTime="11/17/2015 23:18:34">
    <Property Name="ElementName" Value="[dbo].[Address].[Add]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine1" />
  </Operation>
</Operations>